# DemoHvacApp

./: README.md
automotive/: build.gradle
automotive/src/androidTest/java/com/clarion/demohvacapp/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/clarion/demohvacapp/: CarHvacHandler.java  DataStore.java  MainActivity.java  PressAndHoldTouchListener.java  TemperatureUIHandler.java
automotive/src/main/res/drawable/: button_decrease_background.xml  button_increase_background.xml  circle.xml  ic_decrease_icon.xml  ic_increase_icon.xml  ic_increase_icon_press.xml  text_background_circle.xml
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: colors.xml  dimens.xml  strings.xml
automotive/src/test/java/com/clarion/demohvacapp/: ExampleUnitTest.java
