<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hvac_module_background_color"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_driver_temp_inc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_temp_textview"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/driver_temp_textview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="@string/driver_temp_string"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_temp_driver"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/progressBar_temp_driver"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_temp_driver" />

    <ProgressBar
        android:id="@+id/progressBar_temp_driver"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:progress="32"
        android:progressDrawable="@drawable/circle"
        android:rotation="@dimen/progress_rot_val"
        app:layout_constraintEnd_toEndOf="@+id/btn_driver_temp_inc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_driver_temp_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ProgressBar
        android:id="@+id/progressbar_temp_passenger"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="56dp"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:rotation="@dimen/progress_rot_val"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar_temp_driver"
        app:layout_constraintEnd_toEndOf="@+id/btn_passenger_temp_inc"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="@+id/btn_passenger_temp_inc"
        app:layout_constraintTop_toTopOf="@+id/progressBar_temp_driver"
        app:layout_constraintVertical_bias="0.0"
        />

    <Button
        android:id="@+id/btn_driver_temp_dec"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/decrease"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_driver_temp_inc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_driver_temp_inc"
        app:layout_constraintTop_toBottomOf="@+id/btn_driver_temp_inc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_passenger_temp_inc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginBottom="36dp"
        android:text="@string/increase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passenger_temp_textview"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_passenger_temp_dec"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/decrease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_passenger_temp_inc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_passenger_temp_inc"
        app:layout_constraintTop_toBottomOf="@+id/btn_passenger_temp_inc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/passenger_temp_textview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="@string/passenger_temp_string"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/progressbar_temp_passenger"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/progressbar_temp_passenger"
        app:layout_constraintTop_toBottomOf="@+id/progressbar_temp_passenger" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="@string/driver_temp_title_name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_temp_driver"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/progressBar_temp_driver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="@string/passenger_temp_title_name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/progressbar_temp_passenger"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="@+id/progressbar_temp_passenger"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>